<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calander</title>
    <style>
        h1 {
            text-align: center;
            color: crimson;
        }

        .calender {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 40px repeat(5, 75px);
            row-gap: 20px;
            column-gap: 10px;
            border: 2px solid crimson;
            border-radius: 8px;
            padding: 15px;

        }

        .date,
        .day {
            background-color: aqua;

            font-size: 1.5em;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .day {
            background-color: antiquewhite;
        }

        .other-month {
            background-color: lightgray;
        }

        @keyframes sliding {
            0% {
                background-color: blanchedalmond;
                left: 0;
                top: 0;

            }

            50% {
                background-color: cadetblue;
                top: 75%;
                transform: scale(0.5);

            }

            100% {
                background-color: crimson;
                left: 80%;
                top: 0;

            }

        }

        .bd {
            font-weight: 800;
            animation: sliding 5s ease-in-out 0.3s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<h1>August 2022</h1>
<div class="calender">
    <div class="day">SAT</div>
    <div class="day">SUN</div>
    <div class="day">MON</div>
    <div class="day">TUE</div>
    <div class="day">WED</div>
    <div class="day">THU</div>
    <div class="day">FRI</div>
    <div class="date other-month">30</div>
    <div class="date other-month">31</div>
    <div class="date">1</div>
    <div class="date">2</div>
    <div class="date">3</div>
    <div class="date">4</div>
    <div class="date">5</div>
    <div class="date">6</div>
    <div class="date">7</div>
    <div class="date">8</div>
    <div class="date bd">9</div>
    <div class="date">10</div>
    <div class="date">11</div>
    <div class="date">12</div>
    <div class="date">13</div>
    <div class="date">14</div>
    <div class="date">15</div>
    <div class="date">16</div>
    <div class="date">17</div>
    <div class="date">18</div>
    <div class="date">19</div>
    <div class="date">20</div>
    <div class="date">21</div>
    <div class="date">22</div>
    <div class="date">23</div>
    <div class="date">24</div>
    <div class="date">25</div>
    <div class="date">26</div>
    <div class="date">27</div>
    <div class="date">28</div>
    <div class="date">29</div>
    <div class="date">30</div>
    <div class="date">31</div>
    <div class="date other-month">1</div>
    <div class="date other-month">2</div>
</div>

<body>

</body>

</html>