<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout</title>
    <style>
        .container {
            border: 2px dashed purple;
            height: 500px;
            display: flex;
            justify-content: space-around;
            align-items: stretch;
            flex-wrap: wrap;

        }

        .box {
            border: 1px dotted crimson;
            /* height: 150px; */
            width: 150px;
            text-align: center;
            font-size: 3ex;
            font-weight: 600;
        }

        #box-4 {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <h1>Explore Flexbox</h1>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div id="box-4" class="box">Box-4</div>

    </div>
</body>

</html>